version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1700790073216";
				xml_map="sdk\\\\hardware/1700790073216";
				html_map="sdk\\\\hardware/1700790073216";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1700790151131";
				xml_map="sdk\\\\bsp/1700790151131";
				html_map="sdk\\\\bsp/1700790151131";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1700790155268";
				xml_map="sdk\\\\application/1700790155268";
				html_map="sdk\\\\application/1700790155268";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1700790293762";
				xml_map="sdk\\\\bsp/1700790293762";
				html_map="sdk\\\\bsp/1700790293762";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
