version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1700244554837";
				xml_map="sdk\\\\hardware/1700244554837";
				html_map="sdk\\\\hardware/1700244554837";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1700244574871";
				xml_map="sdk\\\\bsp/1700244574871";
				html_map="sdk\\\\bsp/1700244574871";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1700244578694";
				xml_map="sdk\\\\application/1700244578694";
				html_map="sdk\\\\application/1700244578694";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1700245209696";
				xml_map="sdk\\\\bsp/1700245209696";
				html_map="sdk\\\\bsp/1700245209696";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
