#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Nov 17 11:17:57 2023
# Process ID: 16880
# Current directory: C:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.runs/impl_1
# Command line: vivado.exe -log system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: C:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.runs/impl_1/system_wrapper.vdi
# Journal file: C:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Command: open_checkpoint system_wrapper_placed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 227.395 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 52 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.runs/impl_1/.Xil/Vivado-16880-Josephs-Tablet/dcp1/system_wrapper_board.xdc]
Finished Parsing XDC File [C:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.runs/impl_1/.Xil/Vivado-16880-Josephs-Tablet/dcp1/system_wrapper_board.xdc]
Parsing XDC File [C:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.runs/impl_1/.Xil/Vivado-16880-Josephs-Tablet/dcp1/system_wrapper_early.xdc]
Finished Parsing XDC File [C:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.runs/impl_1/.Xil/Vivado-16880-Josephs-Tablet/dcp1/system_wrapper_early.xdc]
Parsing XDC File [C:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.runs/impl_1/.Xil/Vivado-16880-Josephs-Tablet/dcp1/system_wrapper.xdc]
Finished Parsing XDC File [C:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.runs/impl_1/.Xil/Vivado-16880-Josephs-Tablet/dcp1/system_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.491 . Memory (MB): peak = 634.379 ; gain = 2.637
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.491 . Memory (MB): peak = 634.379 ; gain = 2.637
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 634.418 ; gain = 408.992
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e66a72 ConstDB: 0 ShapeSum: 93382a55 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4c0641c2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 804.617 ; gain = 148.242
Post Restoration Checksum: NetGraph: 3d4a2f70 NumContArr: ebc1252 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 4c0641c2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:52 . Memory (MB): peak = 1348.734 ; gain = 692.359

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 4c0641c2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:52 . Memory (MB): peak = 1348.734 ; gain = 692.359

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 4c0641c2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:52 . Memory (MB): peak = 1348.734 ; gain = 692.359
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17438fca9

Time (s): cpu = 00:00:35 ; elapsed = 00:00:53 . Memory (MB): peak = 1348.734 ; gain = 692.359
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.792  | TNS=0.000  | WHS=-0.192 | THS=-20.039|

Phase 2 Router Initialization | Checksum: fa5e7027

Time (s): cpu = 00:00:35 ; elapsed = 00:00:53 . Memory (MB): peak = 1348.734 ; gain = 692.359

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d7017b6b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:54 . Memory (MB): peak = 1348.734 ; gain = 692.359

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 278
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.020 | TNS=-0.020 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17812b6b5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:56 . Memory (MB): peak = 1348.734 ; gain = 692.359

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.255  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 24e3d1ef2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:57 . Memory (MB): peak = 1348.734 ; gain = 692.359
Phase 4 Rip-up And Reroute | Checksum: 24e3d1ef2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:57 . Memory (MB): peak = 1348.734 ; gain = 692.359

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 24e3d1ef2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:57 . Memory (MB): peak = 1348.734 ; gain = 692.359

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 24e3d1ef2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:57 . Memory (MB): peak = 1348.734 ; gain = 692.359
Phase 5 Delay and Skew Optimization | Checksum: 24e3d1ef2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:58 . Memory (MB): peak = 1348.734 ; gain = 692.359

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 246999455

Time (s): cpu = 00:00:39 ; elapsed = 00:00:58 . Memory (MB): peak = 1348.734 ; gain = 692.359
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.255  | TNS=0.000  | WHS=-4.340 | THS=-824.455|


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 1ba2a870d

Time (s): cpu = 00:11:45 ; elapsed = 00:09:43 . Memory (MB): peak = 2087.809 ; gain = 1431.434
Phase 6.1 Hold Fix Iter | Checksum: 1ba2a870d

Time (s): cpu = 00:11:45 ; elapsed = 00:09:43 . Memory (MB): peak = 2087.809 ; gain = 1431.434

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.122 | TNS=-17.988| WHS=-4.294 | THS=-497.430|

Phase 6.2 Additional Hold Fix | Checksum: 188800389

Time (s): cpu = 00:18:54 ; elapsed = 00:16:43 . Memory (MB): peak = 2087.809 ; gain = 1431.434
 Number of Nodes with overlaps = 170
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
WARNING: [Route 35-468] The router encountered 69 pins that are both setup-critical and hold-critical and tried to fix hold violations at the expense of setup slack. Such pins are:
	system_i/led_ip/U0/led_ip_v1_0_S_AXI_inst/U1/LED[3]_i_2/I4
	system_i/led_ip/U0/led_ip_v1_0_S_AXI_inst/U1/LED_reg[0]/CE
	system_i/led_ip/U0/led_ip_v1_0_S_AXI_inst/U1/LED_reg[1]/CE
	system_i/led_ip/U0/led_ip_v1_0_S_AXI_inst/U1/LED[3]_i_2/I1
	system_i/ps7_0_axi_periph/m00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/SI_REG/ar.ar_pipe/m_valid_i_i_1__1/I0
	system_i/ps7_0_axi_periph/m00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/SI_REG/ar.ar_pipe/s_ready_i_i_1__0/I0
	system_i/ps7_0_axi_periph/m01_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/SI_REG/b.b_pipe/m_valid_i_i_1__0/I0
	system_i/ps7_0_axi_periph/m01_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/SI_REG/b.b_pipe/s_ready_i_i_1/I2
	system_i/axi_bram_ctrl_0/U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/GEN_AR_SNG.ar_active_d1_i_1/I0
	system_i/ps7_0_axi_periph/m01_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.ar_channel_0/cmd_translator_0/incr_cmd_0/axaddr_incr[3]_i_10/I5
	.. and 59 more pins.

Phase 6 Post Hold Fix | Checksum: 1405d6279

Time (s): cpu = 00:29:55 ; elapsed = 00:29:38 . Memory (MB): peak = 2087.809 ; gain = 1431.434

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.96029 %
  Global Horizontal Routing Utilization  = 3.74679 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 80.1802%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 82.8829%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 79.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 77.9412%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1f1a1e9b7

Time (s): cpu = 00:29:55 ; elapsed = 00:29:38 . Memory (MB): peak = 2087.809 ; gain = 1431.434

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f1a1e9b7

Time (s): cpu = 00:29:55 ; elapsed = 00:29:38 . Memory (MB): peak = 2087.809 ; gain = 1431.434

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 22d985f1e

Time (s): cpu = 00:29:56 ; elapsed = 00:29:39 . Memory (MB): peak = 2087.809 ; gain = 1431.434

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 16c9b94b8

Time (s): cpu = 00:29:56 ; elapsed = 00:29:40 . Memory (MB): peak = 2087.809 ; gain = 1431.434
INFO: [Route 35-57] Estimated Timing Summary | WNS=-8.422 | TNS=-686.517| WHS=-0.154 | THS=-0.268 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 16c9b94b8

Time (s): cpu = 00:29:56 ; elapsed = 00:29:40 . Memory (MB): peak = 2087.809 ; gain = 1431.434
WARNING: [Route 35-459] Router was unable to fix hold violation on 3 pins. This could be due to a combination of congestion, blockages and run-time limitations. Such pins are:
	system_i/axi_bram_ctrl_0/U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/I_WRAP_BRST/ADDR_SNG_PORT.bram_addr_int[9]_i_1/I5
	system_i/axi_bram_ctrl_0/U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/I_WRAP_BRST/save_init_bram_addr_ld[4]_i_1/I1
	system_i/ps7_0_axi_periph/m00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/SI_REG/ar.ar_pipe/m_payload_i[44]_i_1__0/I2

Resolution: You may try high effort hold fixing by turning on param route.enableGlobalHoldIter.
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:29:56 ; elapsed = 00:29:40 . Memory (MB): peak = 2087.809 ; gain = 1431.434

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:30:00 ; elapsed = 00:29:43 . Memory (MB): peak = 2087.809 ; gain = 1453.391
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2087.809 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.runs/impl_1/system_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2087.809 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
Command: report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.runs/impl_1/system_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2087.809 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file system_wrapper_methodology_drc_routed.rpt -pb system_wrapper_methodology_drc_routed.pb -rpx system_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file system_wrapper_methodology_drc_routed.rpt -pb system_wrapper_methodology_drc_routed.pb -rpx system_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.runs/impl_1/system_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2087.809 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
Command: report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
35 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_wrapper_route_status.rpt -pb system_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_wrapper_timing_summary_routed.rpt -rpx system_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_wrapper_clock_utilization_routed.rpt
Command: write_bitstream -force system_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:53 ; elapsed = 00:01:01 . Memory (MB): peak = 2087.809 ; gain = 0.000
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file system_wrapper.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Nov 17 11:49:39 2023...
#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Nov 17 11:49:56 2023
# Process ID: 25020
# Current directory: C:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.runs/impl_1
# Command line: vivado.exe -log system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: C:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.runs/impl_1/system_wrapper.vdi
# Journal file: C:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ruiz-/EEL4740_FinalProject/led_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
add_files: Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 301.770 ; gain = 38.211
Command: link_design -top system_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.srcs/sources_1/bd/system/ip/system_axi_bram_ctrl_0_1/system_axi_bram_ctrl_0_1.dcp' for cell 'system_i/axi_bram_ctrl_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.srcs/sources_1/bd/system/ip/system_axi_bram_ctrl_0_bram_1/system_axi_bram_ctrl_0_bram_1.dcp' for cell 'system_i/axi_bram_ctrl_0_bram'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.srcs/sources_1/bd/system/ip/system_axi_gpio_0_1/system_axi_gpio_0_1.dcp' for cell 'system_i/buttons'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.srcs/sources_1/bd/system/ip/system_led_ip_0_0/system_led_ip_0_0.dcp' for cell 'system_i/led_ip'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.dcp' for cell 'system_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.srcs/sources_1/bd/system/ip/system_rst_ps7_0_100M_0/system_rst_ps7_0_100M_0.dcp' for cell 'system_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.srcs/sources_1/bd/system/ip/system_axi_gpio_0_0/system_axi_gpio_0_0.dcp' for cell 'system_i/switches'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.srcs/sources_1/bd/system/ip/system_xbar_0/system_xbar_0.dcp' for cell 'system_i/ps7_0_axi_periph/xbar'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.srcs/sources_1/bd/system/ip/system_auto_pc_0/system_auto_pc_0.dcp' for cell 'system_i/ps7_0_axi_periph/m00_couplers/auto_pc'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.srcs/sources_1/bd/system/ip/system_auto_pc_1/system_auto_pc_1.dcp' for cell 'system_i/ps7_0_axi_periph/m01_couplers/auto_pc'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.srcs/sources_1/bd/system/ip/system_auto_pc_2/system_auto_pc_2.dcp' for cell 'system_i/ps7_0_axi_periph/m02_couplers/auto_pc'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.srcs/sources_1/bd/system/ip/system_auto_pc_3/system_auto_pc_3.dcp' for cell 'system_i/ps7_0_axi_periph/s00_couplers/auto_pc'
INFO: [Netlist 29-17] Analyzing 65 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Parsing XDC File [c:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.srcs/sources_1/bd/system/ip/system_axi_gpio_0_0/system_axi_gpio_0_0_board.xdc] for cell 'system_i/switches/U0'
Finished Parsing XDC File [c:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.srcs/sources_1/bd/system/ip/system_axi_gpio_0_0/system_axi_gpio_0_0_board.xdc] for cell 'system_i/switches/U0'
Parsing XDC File [c:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.srcs/sources_1/bd/system/ip/system_axi_gpio_0_0/system_axi_gpio_0_0.xdc] for cell 'system_i/switches/U0'
Finished Parsing XDC File [c:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.srcs/sources_1/bd/system/ip/system_axi_gpio_0_0/system_axi_gpio_0_0.xdc] for cell 'system_i/switches/U0'
Parsing XDC File [c:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.srcs/sources_1/bd/system/ip/system_rst_ps7_0_100M_0/system_rst_ps7_0_100M_0_board.xdc] for cell 'system_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.srcs/sources_1/bd/system/ip/system_rst_ps7_0_100M_0/system_rst_ps7_0_100M_0_board.xdc] for cell 'system_i/rst_ps7_0_100M/U0'
Parsing XDC File [c:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.srcs/sources_1/bd/system/ip/system_rst_ps7_0_100M_0/system_rst_ps7_0_100M_0.xdc] for cell 'system_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.srcs/sources_1/bd/system/ip/system_rst_ps7_0_100M_0/system_rst_ps7_0_100M_0.xdc] for cell 'system_i/rst_ps7_0_100M/U0'
Parsing XDC File [c:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.srcs/sources_1/bd/system/ip/system_axi_gpio_0_1/system_axi_gpio_0_1_board.xdc] for cell 'system_i/buttons/U0'
Finished Parsing XDC File [c:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.srcs/sources_1/bd/system/ip/system_axi_gpio_0_1/system_axi_gpio_0_1_board.xdc] for cell 'system_i/buttons/U0'
Parsing XDC File [c:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.srcs/sources_1/bd/system/ip/system_axi_gpio_0_1/system_axi_gpio_0_1.xdc] for cell 'system_i/buttons/U0'
Finished Parsing XDC File [c:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.srcs/sources_1/bd/system/ip/system_axi_gpio_0_1/system_axi_gpio_0_1.xdc] for cell 'system_i/buttons/U0'
Parsing XDC File [C:/Users/ruiz-/Downloads/lab4_zybo.xdc]
Finished Parsing XDC File [C:/Users/ruiz-/Downloads/lab4_zybo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Generating merged BMM file for the design top 'system_wrapper'...
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

22 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 688.434 ; gain = 386.664
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.926 . Memory (MB): peak = 697.941 ; gain = 9.508
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22be6162a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.573 . Memory (MB): peak = 1255.383 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 23 cells and removed 54 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1872014bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.856 . Memory (MB): peak = 1255.383 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 73 cells and removed 260 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bb2be5db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1255.383 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 751 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1bb2be5db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1255.383 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1bb2be5db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1255.383 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1255.383 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16def63e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1255.383 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.822 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 102c1366a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1390.867 ; gain = 0.000
Ending Power Optimization Task | Checksum: 102c1366a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1390.867 ; gain = 135.484
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1390.867 ; gain = 702.434
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1390.867 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.runs/impl_1/system_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_wrapper_drc_opted.rpt -pb system_wrapper_drc_opted.pb -rpx system_wrapper_drc_opted.rpx
Command: report_drc -file system_wrapper_drc_opted.rpt -pb system_wrapper_drc_opted.pb -rpx system_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.runs/impl_1/system_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1390.867 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f298f489

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1390.867 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1390.867 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18cd25f71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1390.867 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e36fd3ec

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1390.867 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e36fd3ec

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1390.867 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e36fd3ec

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1390.867 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2011c91ee

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1390.867 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2011c91ee

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1390.867 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b972df36

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1390.867 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 166a06a45

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1390.867 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 166a06a45

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1390.867 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 219c239e5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1390.867 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1cba08deb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1390.867 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cba08deb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1390.867 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1cba08deb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1390.867 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18f546368

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 18f546368

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1390.867 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.795. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: fe745987

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1390.867 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: fe745987

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1390.867 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fe745987

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1390.867 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: fe745987

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1390.867 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: b5752c01

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1390.867 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b5752c01

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1390.867 ; gain = 0.000
Ending Placer Task | Checksum: 941e94c7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1390.867 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1390.867 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.502 . Memory (MB): peak = 1390.867 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.runs/impl_1/system_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1390.867 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file system_wrapper_utilization_placed.rpt -pb system_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1390.867 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1390.867 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e66a72 ConstDB: 0 ShapeSum: 93382a55 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4c0641c2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 1409.652 ; gain = 18.785
Post Restoration Checksum: NetGraph: 3d4a2f70 NumContArr: ebc1252 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 4c0641c2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 1409.652 ; gain = 18.785

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 4c0641c2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 1409.652 ; gain = 18.785

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 4c0641c2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 1409.652 ; gain = 18.785
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17438fca9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1409.652 ; gain = 18.785
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.792  | TNS=0.000  | WHS=-0.192 | THS=-20.039|

Phase 2 Router Initialization | Checksum: fa5e7027

Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 1409.652 ; gain = 18.785

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d7017b6b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:36 . Memory (MB): peak = 1409.652 ; gain = 18.785

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 278
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.020 | TNS=-0.020 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17812b6b5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:38 . Memory (MB): peak = 1409.652 ; gain = 18.785

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.255  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 24e3d1ef2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 1409.652 ; gain = 18.785
Phase 4 Rip-up And Reroute | Checksum: 24e3d1ef2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 1409.652 ; gain = 18.785

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 24e3d1ef2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 1409.652 ; gain = 18.785

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 24e3d1ef2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 1409.652 ; gain = 18.785
Phase 5 Delay and Skew Optimization | Checksum: 24e3d1ef2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 1409.652 ; gain = 18.785

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 246999455

Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 1409.652 ; gain = 18.785
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.255  | TNS=0.000  | WHS=-4.340 | THS=-824.455|


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 1ba2a870d

Time (s): cpu = 00:08:25 ; elapsed = 00:07:01 . Memory (MB): peak = 2168.551 ; gain = 777.684
Phase 6.1 Hold Fix Iter | Checksum: 1ba2a870d

Time (s): cpu = 00:08:25 ; elapsed = 00:07:01 . Memory (MB): peak = 2168.551 ; gain = 777.684

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.122 | TNS=-17.988| WHS=-4.294 | THS=-497.430|

Phase 6.2 Additional Hold Fix | Checksum: 188800389

Time (s): cpu = 00:13:10 ; elapsed = 00:10:43 . Memory (MB): peak = 2168.551 ; gain = 777.684
 Number of Nodes with overlaps = 170
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
WARNING: [Route 35-468] The router encountered 69 pins that are both setup-critical and hold-critical and tried to fix hold violations at the expense of setup slack. Such pins are:
	system_i/led_ip/U0/led_ip_v1_0_S_AXI_inst/U1/LED[3]_i_2/I4
	system_i/led_ip/U0/led_ip_v1_0_S_AXI_inst/U1/LED_reg[0]/CE
	system_i/led_ip/U0/led_ip_v1_0_S_AXI_inst/U1/LED_reg[1]/CE
	system_i/led_ip/U0/led_ip_v1_0_S_AXI_inst/U1/LED[3]_i_2/I1
	system_i/ps7_0_axi_periph/m00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/SI_REG/ar.ar_pipe/m_valid_i_i_1__1/I0
	system_i/ps7_0_axi_periph/m00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/SI_REG/ar.ar_pipe/s_ready_i_i_1__0/I0
	system_i/ps7_0_axi_periph/m01_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/SI_REG/b.b_pipe/m_valid_i_i_1__0/I0
	system_i/ps7_0_axi_periph/m01_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/SI_REG/b.b_pipe/s_ready_i_i_1/I2
	system_i/axi_bram_ctrl_0/U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/GEN_AR_SNG.ar_active_d1_i_1/I0
	system_i/ps7_0_axi_periph/m01_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.ar_channel_0/cmd_translator_0/incr_cmd_0/axaddr_incr[3]_i_10/I5
	.. and 59 more pins.

Phase 6 Post Hold Fix | Checksum: 1405d6279

Time (s): cpu = 00:18:40 ; elapsed = 00:16:03 . Memory (MB): peak = 2168.551 ; gain = 777.684

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.96029 %
  Global Horizontal Routing Utilization  = 3.74679 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 80.1802%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 82.8829%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 79.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 77.9412%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1f1a1e9b7

Time (s): cpu = 00:18:40 ; elapsed = 00:16:03 . Memory (MB): peak = 2168.551 ; gain = 777.684

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f1a1e9b7

Time (s): cpu = 00:18:40 ; elapsed = 00:16:03 . Memory (MB): peak = 2168.551 ; gain = 777.684

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 22d985f1e

Time (s): cpu = 00:18:41 ; elapsed = 00:16:04 . Memory (MB): peak = 2168.551 ; gain = 777.684

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 16c9b94b8

Time (s): cpu = 00:18:41 ; elapsed = 00:16:04 . Memory (MB): peak = 2168.551 ; gain = 777.684
INFO: [Route 35-57] Estimated Timing Summary | WNS=-8.422 | TNS=-686.517| WHS=-0.154 | THS=-0.268 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 16c9b94b8

Time (s): cpu = 00:18:41 ; elapsed = 00:16:04 . Memory (MB): peak = 2168.551 ; gain = 777.684
WARNING: [Route 35-459] Router was unable to fix hold violation on 3 pins. This could be due to a combination of congestion, blockages and run-time limitations. Such pins are:
	system_i/axi_bram_ctrl_0/U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/I_WRAP_BRST/ADDR_SNG_PORT.bram_addr_int[9]_i_1/I5
	system_i/axi_bram_ctrl_0/U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/I_WRAP_BRST/save_init_bram_addr_ld[4]_i_1/I1
	system_i/ps7_0_axi_periph/m00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/SI_REG/ar.ar_pipe/m_payload_i[44]_i_1__0/I2

Resolution: You may try high effort hold fixing by turning on param route.enableGlobalHoldIter.
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:18:41 ; elapsed = 00:16:04 . Memory (MB): peak = 2168.551 ; gain = 777.684

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:18:43 ; elapsed = 00:16:07 . Memory (MB): peak = 2168.551 ; gain = 777.684
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.882 . Memory (MB): peak = 2168.551 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.runs/impl_1/system_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
Command: report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.runs/impl_1/system_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_wrapper_methodology_drc_routed.rpt -pb system_wrapper_methodology_drc_routed.pb -rpx system_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file system_wrapper_methodology_drc_routed.rpt -pb system_wrapper_methodology_drc_routed.pb -rpx system_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.runs/impl_1/system_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
Command: report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_wrapper_route_status.rpt -pb system_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_wrapper_timing_summary_routed.rpt -rpx system_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_wrapper_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri Nov 17 12:07:36 2023...
#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Nov 17 12:07:58 2023
# Process ID: 10696
# Current directory: C:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.runs/impl_1
# Command line: vivado.exe -log system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: C:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.runs/impl_1/system_wrapper.vdi
# Journal file: C:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Command: open_checkpoint system_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 227.543 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 52 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.runs/impl_1/.Xil/Vivado-10696-Josephs-Tablet/dcp1/system_wrapper_board.xdc]
Finished Parsing XDC File [C:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.runs/impl_1/.Xil/Vivado-10696-Josephs-Tablet/dcp1/system_wrapper_board.xdc]
Parsing XDC File [C:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.runs/impl_1/.Xil/Vivado-10696-Josephs-Tablet/dcp1/system_wrapper_early.xdc]
Finished Parsing XDC File [C:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.runs/impl_1/.Xil/Vivado-10696-Josephs-Tablet/dcp1/system_wrapper_early.xdc]
Parsing XDC File [C:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.runs/impl_1/.Xil/Vivado-10696-Josephs-Tablet/dcp1/system_wrapper.xdc]
Finished Parsing XDC File [C:/Users/ruiz-/EEL4740_FinalProject/EEL4740_FinalProject.runs/impl_1/.Xil/Vivado-10696-Josephs-Tablet/dcp1/system_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.594 . Memory (MB): peak = 634.211 ; gain = 2.727
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.594 . Memory (MB): peak = 634.211 ; gain = 2.727
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 634.262 ; gain = 408.820
Command: write_bitstream -force system_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1120.508 ; gain = 485.938
INFO: [Common 17-206] Exiting Vivado at Fri Nov 17 12:08:44 2023...
